include: 
  - local: .deploy/*.yml
  - project: 'all/jrzx/two/rxk-saas/devops_deploy/deploy_rxk'
    ref: master
    file:
      - '.deploy/.online/.deploy_vue_online.yml'
      - '.deploy/.test/.deploy_vue_test.yml'
      - '.deploy/.dev/.deploy_vue_dev.yml'

cache:
  key: rxk-static-saas-booking-cache
  paths:
    - node_modules

stages:
  - deploy
